# Bloco-de-notas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/posart/blocodenotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posart/blocodenotas/: AnnotationsFragment.kt  FavoritesFragment.kt  MainActivity.kt  TasksFragment.kt
app/src/main/java/com/posart/blocodenotas/database/: NotepadDatabase.kt
app/src/main/java/com/posart/blocodenotas/database/dao/: AnnotationDao.kt  TaskDao.kt
app/src/main/java/com/posart/blocodenotas/model/: Annotation.kt
app/src/main/java/com/posart/blocodenotas/repositories/: AnnotationRepository.kt  TaskRepository.kt
app/src/main/java/com/posart/blocodenotas/viewmodels/: AnnotationsViewModel.kt  CreateAnnotationViewModel.kt  FavoritesAnnotationsViewModel.kt  TaskViewModel.kt  UpdateAnnotationViewModel.kt
app/src/main/java/com/posart/blocodenotas/views/: AnnotationsFragment.kt  CreateAnnotationFragment.kt  FavoritesAnnotationsFragment.kt  FavoritesFragment.kt  TasksFragment.kt  UpdateAnnotationFragment.kt
app/src/main/res/color/: icon_nav_bottom.xml  text_nav_bottom.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_vector_delete_24.xml  task_background.xml
app/src/main/res/layout/: activity_main.xml  annotation.xml  fragment_annotations.xml  fragment_create_annotation.xml  fragment_favorites.xml  fragment_favorites_annotations.xml  fragment_tasks.xml  fragment_update_annotation.xml  task_input_dialog.xml  tasks.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_create_annotation.xml  menu_update_annotation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/posart/blocodenotas/: ExampleUnitTest.kt
(+8 files in other folders)
