<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/annotationFragment">
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.posart.blocodenotas.views.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/annotationFragment"
        android:name="com.posart.blocodenotas.views.annotations.AnnotationsFragment"
        android:label="Anotações"
        tools:layout="@layout/fragment_annotations" >
        <action
            android:id="@+id/action_annotationFragment_to_createAnnotationFragment"
            app:destination="@id/createAnnotationFragment" />
        <action
            android:id="@+id/action_annotationFragment_to_updateAnnotationFragment"
            app:destination="@id/updateAnnotationFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.posart.blocodenotas.views.tasks.TasksFragment"
        android:label="Tarefas"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/createAnnotationFragment"
        android:name="com.posart.blocodenotas.views.CreateAnnotationFragment"
        android:label="Criar anotação"
        tools:layout="@layout/fragment_create_annotation" />
    <fragment
        android:id="@+id/updateAnnotationFragment"
        android:name="com.posart.blocodenotas.views.UpdateAnnotationFragment"
        android:label="Editar anotação" >
        <argument
            android:name="annotation"
            app:argType="com.posart.blocodenotas.model.Annotation" />
    </fragment>
</navigation>